<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PLAY_PARENT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_repeat"
    android:orientation="horizontal"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/scaleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_light"
        android:text="C MAJOR SCALE"
        android:textColor="@color/main_purple"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/levelInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/roboto_light"
        android:text="LEVEL 1"
        android:textColor="@color/main_pink"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:contentDescription="timer"
        android:fontFamily="@font/roboto_light"
        android:shadowColor="@color/main_pink"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:textColor="#C07FD0"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <ImageView
        android:id="@+id/randomSoundBubble"
        android:layout_width="99dp"
        android:layout_height="84dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879"
        app:srcCompat="@drawable/note_button" />

    <ImageView
        android:id="@+id/earIcon"
        android:layout_width="53dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:scaleX="-1"
        android:tint="@color/main_black"
        app:layout_constraintBottom_toBottomOf="@+id/randomSoundBubble"
        app:layout_constraintEnd_toEndOf="@+id/randomSoundBubble"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="@+id/randomSoundBubble"
        app:layout_constraintTop_toTopOf="@+id/randomSoundBubble"
        app:srcCompat="@drawable/ear_icon" />

    <TextView
        android:id="@+id/question-mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="\?"
        android:textColor="@color/main_black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/randomSoundBubble"
        app:layout_constraintEnd_toEndOf="@+id/randomSoundBubble"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="@+id/randomSoundBubble"
        app:layout_constraintTop_toTopOf="@+id/randomSoundBubble"
        app:layout_constraintVertical_bias="0.114" />

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_button"
        android:tag="@string/note1"
        android:text="@string/note1"
        android:textColor="@color/main_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_button"
        android:tag="@string/note2"
        android:text="@string/note2"
        android:textColor="@color/main_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_button"
        android:tag="@string/note3"
        android:text="@string/note3"
        android:textColor="@color/main_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:tag="@string/note4"
        android:text="@string/note4"
        android:textColor="@color/main_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/round_button"
        android:tag="@string/note5"
        android:text="@string/note5"
        android:textColor="@color/main_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/round_button"
        android:tag="@string/note6"
        android:text="@string/note6"
        android:textColor="@color/main_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/round_button"
        android:tag="@string/note7"
        android:text="@string/note7"
        android:textColor="@color/main_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button6" />

    <ImageView
        android:id="@+id/userHealth"
        android:layout_width="103dp"
        android:layout_height="98dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/userHeartHealth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434"
        app:srcCompat="@drawable/heart_icon" />

    <ImageView
        android:id="@+id/userNote0"
        android:layout_width="90dp"
        android:layout_height="103dp"
        android:layout_marginBottom="16dp"
        android:tint="@color/userNoteHealth"
        app:layout_constraintBottom_toBottomOf="@+id/userHealth"
        app:layout_constraintEnd_toEndOf="@+id/userHealth"
        app:layout_constraintStart_toStartOf="@+id/userHealth"
        app:srcCompat="@drawable/note_icon_3" />

    <ImageView
        android:id="@+id/userNote1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/userNoteHealth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        app:srcCompat="@drawable/note_icon_1" />

    <ImageView
        android:id="@+id/userNote2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/userNoteHealth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414"
        app:srcCompat="@drawable/note_icon_2" />

    <ImageView
        android:id="@+id/userNote3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/userNoteHealth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659"
        app:srcCompat="@drawable/note_icon_5" />

    <ImageView
        android:id="@+id/userNote4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/userNoteHealth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435"
        app:srcCompat="@drawable/note_icon_4" />

    <ImageView
        android:id="@+id/cpuHealth"
        android:layout_width="103dp"
        android:layout_height="98dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/CPUHeartHealth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447"
        app:srcCompat="@drawable/heart_icon" />

    <TextView
        android:id="@+id/CPUheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CPUheader"
        android:textSize="40sp"
        android:paddingBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@id/cpuNote1"
        app:layout_constraintRight_toRightOf="@id/cpuNote1"
        app:layout_constraintBottom_toTopOf="@id/cpuNote1"/>

    <TextView
        android:id="@+id/userHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/UserHeader"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="@id/userNote1"
        app:layout_constraintRight_toRightOf="@id/userNote1"
        app:layout_constraintBottom_toTopOf="@id/userNote1"/>

    <ImageView
        android:id="@+id/cpuNote0"
        android:layout_width="90dp"
        android:layout_height="103dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/CPUNoteHealth"
        app:layout_constraintBottom_toBottomOf="@+id/cpuHealth"
        app:layout_constraintEnd_toEndOf="@+id/cpuHealth"
        app:layout_constraintStart_toStartOf="@+id/cpuHealth"
        app:srcCompat="@drawable/note_icon_3" />

    <ImageView
        android:id="@+id/cpuNote1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/CPUNoteHealth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217"
        app:srcCompat="@drawable/note_icon_1" />

    <ImageView
        android:id="@+id/cpuNote2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/CPUNoteHealth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414"
        app:srcCompat="@drawable/note_icon_4" />

    <ImageView
        android:id="@+id/cpuNote3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/CPUNoteHealth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665"
        app:srcCompat="@drawable/note_icon_5" />

    <ImageView
        android:id="@+id/cpuNote4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/CPUNoteHealth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        app:srcCompat="@drawable/note_icon_2" />


</androidx.constraintlayout.widget.ConstraintLayout>

